# SETTINGS FOR LOCAL DEVELOPMENT (when running from your IDE)

# WAL paths for local testing
wal.active-wal-path=target/wal/active/activeWal.log
wal.archived-wal-directory-path=target/wal/archived/

# Database connection for local testing (points to localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/log_management
spring.datasource.username=Akash_Sonar
spring.datasource.password=Akash@3119

# Your secret key for local development
secure.key=NWUgZGUgZDcgODcgMjcgZTUgMDEgMzQgZjYgOTggZjAgZTkgMmIgYTIgYjMgMzkgCjYzIGUyIDI1IDFiIGY1IDU5IDc4IGRkIDhkIGQwIGJhIDg0IDIwIDFkIDRlIGQ3IAo0ZiA3MiBmNyBlOSAyYSA2YiA3YiAyOCBmNSA2NiA5ZiA1NiBlNiA1ZiAzYSAyNyA=