spring.application.name=LogManager
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Wal properties
wal.max-size=100000000
wal.active-wal-path=src/main/resources/WAL/activeWal.log
wal.archived-wal-directory-path=src/main/resources/WAL/ArchivedWal

#log-event.entity-fields=message/service/level/hostname/clientIp

